c-sharp/org.chabu.test.director/gui/ConfigureChannels.xaml

<Window x:Class="org.chabu.test.director.gui.ConfigureChannels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:org.chabu.test.director.gui"
        mc:Ignorable="d"
        Title="ConfigureChannels" 
        Height="300" Width="300"
        >
    
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid 
            x:Name="channelGrid" 
            Grid.Column="0" Grid.Row="0" 
            Margin="0,0,0,5"
            AutoGenerateColumns="False" 
            IsReadOnly="False" 
            CanUserResizeColumns="True" 
            CanUserAddRows="True" 
            CanUserDeleteRows="True" 
            CanUserSortColumns="True" 
            ItemsSource="{Binding}"
            AlternatingRowBackground="Azure"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding name}" />
                <DataGridTextColumn Header="Priority" Binding="{Binding priority}" />
            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel 
            Grid.Column="0" Grid.Row="1" 
            Height="23" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom" Margin="0,5,0,0">
            
            <Button 
                IsDefault="True" 
                Name="btnDialogOk" 
                Click="btnDialogOk_Click" 
                MinWidth="60" 
                Margin="0,0,10,0">_Ok</Button>
            <Button 
                IsCancel="True" 
                MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
